<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Thông tin sản phẩm</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;THÀNH PHẦN&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Thuốc mỡ BACTROBAN chứa 2% khối lượng/ khối lượng acid mupirocin dạng tự do.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Tá dược: polyethylene glycol 400 NF và polyethylene glycol 3350 NF.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;DẠNG BÀO CHẾ&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Thuốc mỡ.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;QUY CÁCH ĐÓNG GÓI&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Hộp 1 tuýp 5g.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;CHỈ ĐỊNH&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Thuốc mỡ BACTROBAN được chỉ định điều trị tại chỗ các nhiễm khuẩn da tiên phát và thứ phát.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;black&apos;&gt;&lt;b&gt;Nhiễm khuẩn tiên phát&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Chốc, viêm nang lông, nhọt và chốc loét.&lt;/font&gt;
&lt;font size=&apos;5&apos; color=&apos;black&apos;&gt;&lt;b&gt;Nhiễm khuẩn thứ phát&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Các bệnh da bị nhiễm khuẩn như chàm bội nhiễm. Các sang thương do chấn thương bị nhiễm khuẩn như vết trầy da, vết côn trùng đốt, các vết thương nhẹ và bỏng nhẹ (không cần nhập viện).&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;black&apos;&gt;&lt;b&gt;Dự phòng:&lt;/b&gt; BACTROBAN có thể được sử dụng để tránh lây nhiễm vi khuẩn vào các vết thương nhỏ, vết rạch và sang thương sạch khác, và để phòng ngừa nhiễm khuẩn các vết trầy da, vết cắt và vết thương nhỏ.&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;LIỀU LƯỢNG VÀ CÁCH DÙNG&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Cách dùng&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Nên bôi một lượng nhỏ BACTROBAN mỡ lên trên vùng tổn thương. &lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Vùng tổn thương có thể được băng lại.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Nên bỏ thuốc còn thừa khi hết đợt điều trị.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Không trộn lẫn với các chế phẩm khác do có nguy cơ pha loãng gây giảm tác dụng kháng khuẩn và mất khả năng ổn định của mupirocin trong thuốc mỡ.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Nhóm bệnh nhân&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Người lớn/ Trẻ em/ Người cao tuổi/ Suy gan&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;2 đến 3 lần/ ngày, tối đa trong 10 ngày tùy theo đáp ứng.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;black&apos;&gt;&lt;b&gt;Suy thận&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Xem phần Cảnh báo và Thận trọng.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;CHỐNG CHỈ ĐỊNH&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Không nên dùng BACTROBAN mỡ cho những bệnh nhân có tiền sử quá mẫn với mupirocin hoặc với bất kỳ thành phần nào của thuốc.&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;THẬN TRỌNG VÀ CẢNH BÁO&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Hiếm gặp phản ứng mẫn cảm hoặc kích ứng nặng tại chỗ xảy ra khi dùng thuốc, khi đó nên ngừng điều trị, lau sạch thuốc và điều trị thay thế bằng thuốc chống nhiễm khuẩn thích hợp. Cũng như những thuốc kháng sinh khác, sử dụng kéo dài có thể gây tăng sinh các vi sinh không nhạy cảm. Suy thận.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Bệnh nhân cao tuổi: không hạn chế trừ khi bệnh đang được điều trị có thể dẫn đến việc hấp thu polyethylene glycol và khi có bằng chứng suy thận vừa hoặc nặng.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Dạng thuốc mỡ của mupirocin không thích hợp cho:&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Sử dụng trong nhãn khoa&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Sử dụng bên trong mũi (ở nhũ nhi và trẻ nhỏ)&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Sử dụng cùng với ống thông&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Tại vị trí đặt ống thông tĩnh mạch trung tâm.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Đã có riêng chế phẩm thuốc mỡ tra mũi mupirocin để sử dụng bên trong mũi.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;black&apos;&gt;Tránh tiếp xúc với mắt. Nếu thuốc dính vào mắt, phải rửa sạch mắt bằng nước cho đến khi loại bỏ hết thuốc mỡ.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Polyethylene glycol có thể được hấp thu từ những vết thương hở, da bị tổn thương và được bài tiết qua thận. Cũng như các thuốc mỡ khác có chứa polyethylene glycol, không nên sử dụng thuốc mỡ mupirocin trong những bệnh có khả năng hấp thu polyethylene glycol với số lượng lớn, nhất là khi có bằng chứng suy thận vừa hoặc nặng.&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;TƯƠNG TÁC THUỐC&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Không thấy tương tác thuốc.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;THAI KỲ VÀ CHO CON BÚ&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Thai kỳ&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Không có số liệu đầy đủ về việc sử dụng thuốc trong thai kỳ. Tuy nhiên, những nghiên cứu ở động vật không xác định được bất kỳ nguy cơ nào đối với thai kỳ và sự phát triển phôi thai. &lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Cho con bú&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Không có số liệu đầy đủ về việc sử dụng thuốc trong thời gian cho con bú ở động vật và người.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Nếu cần điều trị núm vú bị nứt nẻ thì nên rửa sạch núm vú trước khi cho con bú.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;ẢNH HƯỞNG LÊN KHẢ NĂNG LÁI XE VÀ VẬN HÀNH MÁY MÓC&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Không thấy tác dụng phụ lên khả năng lái xe và vận hành máy móc.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;TÁC DỤNG KHÔNG MONG MUỐN&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Các  phản ứng bất lợi được liệt kê dưới đây theo hệ cơ quan và tần suất. Tần suất được xác định như sau, bao gồm cả các báo cáo riêng biệt: rất phổ biến (≥ 1/10), phổ biến (≥ 1/100, &lt; 1/10), không phổ biến (≥ 1/1.000, &lt; 1/100), hiếm (≥ 1/10.000, &lt; 1/1.000), rất hiếm (&lt; 1/10.000).&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos;&gt;Phản ứng bất lợi phổ biến và không phổ biến được xác định từ nguồn số liệu về tính an toàn được tập hợp từ 12 thử nghiệm lâm sàng tiến hành trên 1573 bệnh nhân. Các phản ứng bất lợi rất hiếm đã được xác định chủ yếu từ số liệu sau khi lưu hành thuốc và do đó dựa trên tỷ lệ báo cáo hơn là dựa trên tần suất thực.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Rối loạn hệ miễn dịch&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Rất hiếm:		đã có báo cáo phản ứng dị ứng toàn thân khi dùng thuốc mỡ mupirocin.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Rối loạn da và mô dưới da&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Phổ biến:		nóng rát tại nơi bôi thuốc.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Không phổ biến:	ngứa, đỏ da, cảm giác châm chích và khô da tại nơi bôi thuốc. Phản ứng da do  
                                              nhạy cảm với mupirocin hoặc với tá dược.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Thông báo cho bác sĩ những tác dụng không mong muốn gặp phải khi dùng thuốc.&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;QUÁ LIỀU &lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Dấu hiệu và triệu chứng quá liều: Thông tin về quá liều mupirocin vẫn còn hạn chế.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Xử lý trong trường hợp quá liều&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Cẩn thận lau hết phần thuốc thừa. Hầu như không có vấn đề gì khi sử dụng quá liều BACTROBAN.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Nếu bạn không may nuốt phải BACTROBAN, hãy liên hệ với bác sỹ hoặc dược sỹ của bạn để được 
hướng dẫn.&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos;&gt;Các kiểm soát tiếp theo nên theo khuyến cáo của trung tâm phòng độc quốc gia nếu có. Không có phương pháp điều trị đặc hiệu cho quá liều mupirocin. Nếu xảy ra quá liều, bệnh nhân nên được điều trị hỗ trợ với các biện pháp kiểm soát phù hợp cần thiết.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&quot;blue&quot;&gt;&lt;b&gt;CÁC ĐẶC ĐIỂM DƯỢC HỌC&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Dược lực học&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Cơ chế tác dụng&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Mupirocin ức chế men isoleucyl transfer - RNA synthetase do đó làm ngừng quá trình tổng hợp protein của vi khuẩn.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Do cơ chế tác dụng đặc biệt này và cấu trúc hóa học độc nhất của mupirocin, nên không thấy kháng thuốc chéo giữa mupirocin với các kháng sinh hiện hành khác.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Nếu sử dụng như chỉ định, mupirocin ít gây nguy cơ chọn lọc vi khuẩn kháng thuốc.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Khi dùng tại chỗ, mupirocin có tác dụng kìm khuẩn ở nồng độ ức chế tối thiểu và tác dụng diệt khuẩn với nồng độ cao hơn.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;black&apos;&gt;&lt;b&gt;Hiệu quả dược lực học&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Tác dụng&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos;&gt;Tác dụng trên cơ thể sống (in vivo) cho thấy mupirocin là một kháng sinh tại chỗ có tác dụng chống lại Staphylococcus aureus (kể cả chủng đề kháng methicillin), S. epidermidis và các loại Streptococcus tiêu huyết beta.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Phổ tác dụng ngoài cơ thể sống (in vitro) bao gồm những vi khuẩn sau:&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Hiếu khí gram dương&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Staphylococcus aureus (kể cả chủng tiết beta-lactamase và chủng đề kháng methicillin)&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Staphylococcus epidermidis (kể cả chủng tiết beta-lactamase và chủng đề kháng methicillin)&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Cầu khuẩn không gây đông máu khác (kể cả chủng kháng methicillin)&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;- Streptococcus species&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Hiếu khí gram âm&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;Mupirocin cũng có tác dụng chống lại một vài vi khuẩn Gram âm đôi khi liên quan đến nhiễm khuẩn da (mặc dù không có hình thành khuẩn lạc tại mũi)&lt;/font&gt;&lt;br/&gt;
&lt;table style=&apos;width:100%&apos;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Haemophilus influenza&lt;/font&gt;&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Proteus mirabilis&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Neisseria gonorrhoeae&lt;/font&gt;&lt;/td&gt;	
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Proteus vulgaris&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
     &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Neisseria meningitides&lt;/font&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Enterobacter cloacae&lt;/font&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Moraxella catarrhalis&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Enterobacter aerogenes&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
     &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Pasteurella multocida&lt;/font&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Citrobacter freundii&lt;/font&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Bordetella pertussis.&lt;/font&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;&lt;u&gt;Điểm ngưỡng với mupirocin&lt;/u&gt;&lt;/b&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;S: nhỏ hơn hoặc bằng 4 microgam/ ml.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;R: lớn hơn hoặc bằng 8 microgam/ ml.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;&lt;u&gt;Vi khuẩn nhạy cảm&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;table style=&apos;width:100%&apos;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Staphylococcus aureus&lt;/font&gt;&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Neisseria gonorrhoeae&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Staphylococcus epidermidis&lt;/font&gt;&lt;/td&gt;	
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Neisseria meningitides&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
     &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Coagulase-negative staphylococci&lt;/font&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Moraxella catarrhalis&lt;/font&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Streptococcus species&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Pasteurella multocida.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
     &lt;td&gt;&lt;font size=&apos;5&apos;&gt;- Haemophilus influenza&lt;/font&lt;/td&gt;
    &lt;td&gt;&lt;font size=&apos;5&apos;&gt;&lt;/font&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Đã chứng minh hiệu quả lâm sàng đối với các chủng nhạy cảm trong những chỉ định trên lâm sàng được chấp thuận.
Tỷ lệ đề kháng (chỉ đối với thuốc mỡ): 0 đến 23%.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;&lt;u&gt;Vi khuẩn không nhạy cảm&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;/font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt; - Corynebacterium species &lt;/font&gt;&lt;br/&gt;
&lt;/font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt; - Enterobacteriaceae &lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;&lt;u&gt;Trực khuẩn Gram âm không lên men&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;/font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt; - Micrococcus species &lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Kỵ khí.&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;u&gt;Cơ chế đề kháng&lt;/u&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Đã biết cầu khuẩn đề kháng ở mức độ thấp (MIC 8 đến 256 microgam/ ml) là do thay đổi enzyme tự nhiên tổng hợp isoleucyl tRNA synthetase. Đã biết cầu khuẩn đề kháng ở mức độ cao (MIC lớn hơn hoặc bằng 512 microgam/ ml) là do sự khác biệt enzyme mã hóa plasmid tổng hợp isoleucyl tRNA. Đề kháng nội tại của vi khuẩn Gram âm như Enterobacteriaceae có thể do thuốc ít thâm nhập được vào bên trong tế bào vi khuẩn.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Dược động học&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Hấp thu&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Mupirocin ít bị hấp thu từ vùng da không bị tổn thương ở người.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Chuyển hóa&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Chỉ sử dụng Mupirocin tại chỗ. Sau khi tiêm tĩnh mạch hoặc uống hoặc khi bị hấp thu (như qua vùng da bị tổn thương/ bị bệnh) mupirocin nhanh chóng được chuyển hóa thành acid monic không hoạt tính.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;Thải trừ&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;HẠN DÙNG&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;24 tháng kể từ ngày sản xuất.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;BẢO QUẢN&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Bảo quản nơi khô ráo, dưới 25oC.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;HƯỚNG DẪN SỬ DỤNG VÀ XỬ LÝ&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Nên bỏ thuốc còn thừa khi hết đợt điều trị.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Rửa sạch tay sau khi bôi thuốc.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;THUỐC DÙNG NGOÀI&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;ĐỂ XA TẦM TAY TRẺ EM &lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;ĐỌC KỸ HƯỚNG DẪN SỬ DỤNG TRƯỚC KHI DÙNG&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos;&gt;&lt;b&gt;NẾU CẦN THÊM THÔNG TIN XIN HỎI Ý KIẾN BÁC SỸ&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;red&apos;&gt;&amp;FilledSmallSquare; &lt;b&gt;Tài liệu tham khảo:&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;1.&amp;nbsp;&amp;nbsp;Hướng dẫn sử dụng thuốc.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;2.&amp;nbsp;&amp;nbsp;Y. Liu, F. Kong. British Journal of Dermatology 2009, 161,p1347-1350.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;3.&amp;nbsp;&amp;nbsp;Dagan R, Barr-David Y. Antimicrobial Agents and Chemotherapy 1992;36(2):287–290.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;4.&amp;nbsp;&amp;nbsp;Aunhachoke K, et al. J Infect Dis Antimicrob Agents 1991; 9(1): 25 – 28.&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;p style=&apos;padding-left:40px&apos;&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;SẢN XUẤT BỞI:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;SmithKline Beecham, Don Celso Tuason Avenue, Cainta, Rizal, Philippines.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;SỐ ĐĂNG KÍ:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;VN-12464-11&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; color=&apos;blue&apos;&gt;&lt;b&gt;PHÂN PHỐI BỞI:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font size=&apos;5&apos; style=&apos;font-weight: normal&apos;&gt;Công Ty Cổ Phần Dược Liệu Trung Ương 2, số 24 Nguyễn Thị Nghĩa, Q.1, TP.HCM.&lt;/font&gt;&lt;br/&gt;
&lt;font size=&apos;5&apos; style=&apos;font-weight: bold;margin-left: 20px&apos;&gt;Bactroban® là nhãn hiệu thương mại đã đăng ký của tập đoàn GlaxoSmithKline.&lt;/font&gt;&lt;br/&gt;
&lt;/p&gt;</string>
	<string>&lt;img style=&apos;width:100%&apos; src=&apos;cpimg://gsk_info.png&apos;/&gt;&lt;br/&gt;</string>
</array>
</plist>
